<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="mailto:TechCon@gmail.com">Send us an email</a>
        <a href="#instagram" target="_blank">follow us on Instagram</a>
        <a href="#twitter" target="_blank">Follow us on Twitter</a>
        <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.693870194548!2d-0.19921069999995308!3d5.612148799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9bf6055f59b9%3A0xafcf4287a345b25e!2sCreamello%20Gh!5e0!3m2!1sen!2sgh!4v1726443084595!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <form>
        <label>Name: </label>
        <input type="text">

        <label>Email: </label>
        <input type="email">

        <textarea>
        <label>Message</label>
       

        <button type="submit">Send Message</button>
    </form>
    </main>
    <footer>
        <p>&copy; copyright 2024 TechCon  </p>
    </footer>

</body>
</html>
